<!doctype html>
<html lang="en">

<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-147975548-1%22"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-147975548-1');
    </script>


    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <title>Questionnaire</title>
    <style>
        #Logo {
            margin-left: 20px;
            padding-top: 20px;
            height: 90px;
        }

        * {
            font-family: 'Noto Sans TC', sans-serif;
        }

        header {
            background-color: white;
            margin-top: 10px;
        }

        .questionBlock {
            background-color: #EBEBEB;
            color: black;
            position: relative;
            height: 80px;
            padding: 8px;
            width: 34vw;
        }

        .personality {
            font-size: 35px;
        }

        .personalitySlogan {
            font-size: 20px;
        }

        .personalityDescription {
            min-height: 400px;
            padding: 18px;
            font-size: 20px;
        }

        .personalityPicture {

            background-size: cover;
        }

        .pictureBrave {
            background-image: url('./img/brave.png');
        }

        .pictureEmpathy {
            background-image: url("./img/empathy.jpg");
        }

        .result {
            width: 90vw;
        }

        .googleForm {
            width: 360px;
        }

        .blockquote {
            padding-left: 10px;
            padding-right: 10px;
        }



        @media (min-width: 576px) {

            #Logo {
                margin-left: 20px;
                padding-top: 20px;
                height: 120px;
            }

            .optionValues {
                color: white;
                line-height: 250px;
            }

            .result {
                width: 40vw;
            }

            .googleForm {
                width: 90vw;
            }

            .blockquote {
                padding: 0px;
            }
            #gForm{
                width: 640px;
            }

        }

    </style>

</head>

<body>
    <!--timeCounter-->
    <header>
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-3 col-6"><img src="Logo.jpg" alt="" id="Logo"></div>
            <div class="col-md-3 col-2"></div>
            <div class="col-md-3 col-4">
                <!-- <div class="counterBlock rounded-circle row counterBefore">
                    <p class="counterNumber mx-auto my-auto">
                    </p> -->
            </div>
        </div>

    </header>
    <!--result 開拓-->
    <section class="container mt-4">
        <div class="d-flex justify-content-center">

            <form
                action="https://docs.google.com/forms/d/e/1FAIpQLSdt6k7i-4cefn_--ZimqUZ5kdjbgvqD3FgkqRnAKK79VCjTyQ/formResponse"
                method="POST" id="gForm" target="_self" autocomplete="on" >

                <fieldset class="form-group">
                    <div class="row">
                      <legend class="col-form-label col-sm-2 pt-0 ">Radios</legend>
                      <div class="col-sm-10">
                        <div class="form-check">
                          <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
                          <label class="form-check-label" for="gridRadios1">
                            First radio
                          </label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
                          <label class="form-check-label" for="gridRadios2">
                            Second radio
                          </label>
                        </div>
                        <div class="form-check disabled">
                          <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios3" value="option3" disabled>
                          <label class="form-check-label" for="gridRadios3">
                            Third disabled radio
                          </label>
                        </div>
                      </div>
                    </div>
                  </fieldset>
            </form>
        </div>




    </section>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS,jQueryParam -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <script src="./jquery-param-master/jquery-param.js">
    </script>
    <script>
        let totalBrave = 0;

        let t = 10;

        //顯示倒數秒收
        function showTime() {

            document.querySelector("body > header > div > div.col-md-3.col-4 > div > p").innerHTML = t;
            t--;
            if (t == -2) {
                $("#warning").removeClass("invisible");
                $(".counterBlock").removeClass("counterBefore");
                $(".counterBlock").addClass("counterAfter");

            }

            setTimeout("showTime()", 1000);


            //每秒執行一次,showTime()

        }

        // function setCookie(cookieName, cookieValue) {
        //     document.cookie = `${cookieName}=${cookieValue}`;
        // }

        function jump(question, brave, plan, observe, empathy) {
            url = `${question}.html?brave=${brave}&plan=${plan}&observe=${observe}&empathy=${empathy}`;
            window.location.href = url;
        }

        function jumpToLast(brave, plan, observe, empathy) {
            //  switch(Math.max(brave,plan,observe,empathy)){
            //     case brave: 
            //         switch(Math.max(plan,observe,empathy)){ 
            //             case plan: window.location.href = `LastPageBravePlan.html`;
            //             case observe: window.location.href = `LastPageBraveObserve.html`;
            //             case empathy: window.location.href = `LastPageBraveEmpathy.html`;
            //     };
            //     case plan:
            //         switch(Math.max(brave,observew,empathy)){
            //             case brave: window.location.href = `LastPagePlanBrave.html`;
            //             case observe: window.location.href = `LastPagePlanObserve.html`;
            //             case empathy: window.location.href = `LastPagePlanEmpathy.html`;
            //         };
            //     case observe:
            //         switch(Math.max(brave,plan,empathy)){
            //             case brave: window.location.href = `LastPageObserveBrave.html`;
            //             case plan: window.location.href = `LastPageObservePlan.html`;
            //             case empathy: window.location.href = `LastPageObserveEmpathy.html`;
            //         };
            //     case empathy:
            //         switch(Math.max(brave,plan,observe)){
            //             case brave: window.location.href = `LastPageEmpathyBrave.html`;
            //             case plan: window.location.href = `LastPageEmpathyPlan.html`;
            //             case observe: window.location.href = `LastPageEmpathyObserve.html`;
            //         };
            //  };

            if (Math.max(brave, plan, observe, empathy) == brave) {
                if (Math.max(plan, observe, empathy) == plan) {
                    window.location.href = `LastPageBravePlan.html`;
                } else if (Math.max(plan, observe, empathy) == observe) {
                    window.location.href = `LastPageBraveObserve.html`;
                } else {
                    window.location.href = `LastPageBraveEmpathy.html`;
                }
            } else if (Math.max(brave, plan, observe, empathy) == plan) {
                if (Math.max(brave, observe, empathy) == brave) {
                    window.location.href = `LastPagePlanBrave.html`;
                } else if (Math.max(brave, observe, empathy) == observe) {
                    window.location.href = `LastPagePlanObserve.html`;
                } else {
                    window.location.href = `LastPagePlanEmpathy.html`;
                }
            } else if (Math.max(brave, plan, observe, empathy) == observe) {
                if (Math.max(brave, plan, empathy) == brave) {
                    window.location.href = `LastPageObserveBrave.html`;
                } else if (Math.max(brave, plan, empathy) == plan) {
                    window.location.href = `LastPageObservePlan.html`;
                } else {
                    window.location.href = `LastPageObserveEmpathy.html`;
                }
            } else {
                if (Math.max(brave, plan, observe) == brave) {
                    window.location.href = `LastPageEmpathyBrave.html`;
                } else if (Math.max(brave, plan, observe) == plan) {
                    window.location.href = `LastPageEmpathyPlan.html`;
                } else {
                    window.location.href = `LastPageEmpathyObserve.html`;
                }
            }

        };

        let load = 0;
        document.getElementById("#gform").onload = function () {
            load++;
            if (load > 1) {
                window.location.href = `LastPageEmpathyObserve.html`;
            }

        }

        function nextPage() {

            jumpToLast(totalBrave, totalPlan, totalObserve, totalEmpathy);
            // jump('QBrave',totalBrave,totalPlan,totalObserve,totalEmpathy);
        }
    </script>
</body>

</html>