<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <title>Questionnaire</title>
    <style>
        #Logo {
            margin-left: 20px;
            padding-top: 20px;
            height: 90px;
        }

        * {
            font-family: 'Noto Sans TC', sans-serif;
        }

        header {
            background-color: white;
            margin-top: 10px;
        }

        #questionBlock {
            background-color: #EBEBEB;
            color: black;
            position: relative;
            min-height: 80px;
            top: 20px;
        }

        .questionPassage {
            line-height: 40px;
        }

        .counterBlock {
            color: white;
            height: 70px;
            width: 70px;
            margin: 20px auto;
        }

        @media (min-width: 576px) {

            .counterBlock {
                color: white;
                height: 100px;
                width: 100px;
                margin-left:40px;
                
            }

            .counterNumber {
                font-size: 50px;
            }

            #Logo {
                margin-left: 20px;
                padding-top: 20px;
                height: 120px;
            }
            .optionValues {
                color: white;
                line-height: 250px;
            }
        }

        .counterBefore {
            background-color: #212121;
        }

        .counterAfter {
            background-color: #212121;
        }

        .counterNumber {
            font-size: 35px;
        }

        .form-check {
            width: inherit;
            padding-left: 0;
        }

        label {
            width: inherit;
        }

        .option {
            background-color: #FFE700;
            min-height: 150px;
            width: inherit;
            border: black solid 2px;
        }

        [type=radio] {
            opacity: 0;
            position: absolute;
            width: 0;
            height: 0;
        }

        [type=radio]+.option {
            cursor: pointer;
        }

        .optionValues {
            color: black;
            line-height: 150px;
        }

       

        #warning {
            font-size: 18px;

        }
    </style>

</head>

<body>
    <!--timeCounter-->
    <header>
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-3 col-6"><img src="Logo.jpg" alt="" id="Logo"></div>
            <div class="col-md-3 col-2"></div>
            <div class="col-md-3 col-4">
                <div class="counterBlock rounded-circle row counterBefore">
                    <p class="counterNumber mx-auto my-auto">
                    </p>
                </div>
            </div>
        </div>
    </header>
    <!--Question & Answers-->
    <section class="container">
        <div id="questionBlock" class="p-3 mb-4">
            <h2 class="text-center questionPassage">| Ｈi there，測驗總共56題，依據你對自己的了解作答，而非你希望成為的人。廢話不多說，直接進入測驗吧！</h2>
        </div>
        <div>
            <p class="invisible text-center" id="warning">快點做!!</p>
        </div>
        <form action="Q2.html">
            <div class="form-group">
                <div class="row my-3">
                    <div class="col-md-3 col-6 mb-3">
                        <div class="form-check">
                            <label class="form-check-label " for="brave1">
                                <input class="form-check-input" type="radio" name="brave" id="brave1" value="1">
                                <div class="option veryDisagree">
                                    <p class="optionValues text-center h3">非常不同意</p>
                                </div>
                            </label>
                        </div>
                    </div>
                    <div class="col-md-3 col-6 mb-3">
                        <div class="form-check">
                            <label class="form-check-label " for="brave2">
                                <input class="form-check-input" type="radio" name="brave" id="brave2" value="2">
                                <div class="option Disagree">
                                    <h3 class="optionValues text-center">不同意</h3>
                                </div>
                            </label>
                        </div>
                    </div>


                    <div class="col-md-3 col-6">
                        <div class="form-check">
                            <label class="form-check-label" for="brave3">


                                <input class="form-check-input" type="radio" name="brave" id="brave3" value="3">
                                <div class="option agree">
                                    <h3 class="optionValues text-center">同意</h3>
                                </div>


                            </label>
                        </div>
                    </div>
                    <div class="col-md-3 col-6">
                        <div class="form-check">
                            <label class="form-check-label" for="brave4">
                                <input class="form-check-input" type="radio" name="brave" id="brave4" value="4">
                                <div class="option veryAgree">
                                    <h3 class="optionValues text-center">非常同意</h3>
                                </div>


                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </section>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS,jQueryParam -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <script src="./jquery-param-master/jquery-param.js">
    </script>
    <script>
        let totalBrave = 0;

        let t = 10;

        //顯示倒數秒收
        function showTime() {

            document.querySelector("body > header > div > div.col-md-3.col-4 > div > p").innerHTML = t;
            t--;
            if (t == -2) {
                $("#warning").removeClass("invisible");
                $(".counterBlock").removeClass("counterBefore");
                $(".counterBlock").addClass("counterAfter");

            }

            setTimeout("showTime()", 1000);


            //每秒執行一次,showTime()

        }

        // function setCookie(cookieName, cookieValue) {
        //     document.cookie = `${cookieName}=${cookieValue}`;
        // }

        function jump(question, brave, plan, observe, empathy) {
            url = `${question}.html?brave=${brave}&plan=${plan}&observe=${observe}&empathy=${empathy}`;
            window.location.href = url;
        }
        // function changeQuestion() {
        //     let brave = document.querySelector(`input[name="brave"]:checked`).value;
        //     if(brave){
        //         totalBrave += brave;
        //         setCookie("brave",totalBrave);
        //         document.location = "Q2.html";
        //     }
        // }

        //執行showTime()
        showTime();
        //執行changeQuestion
        $("label.form-check-label").change(() => {
            let brave = document.querySelector(`input[name="brave"]:checked`).value;
            totalBrave += brave;
            // setCookie("totalBrave",totalBrave);
            jump("Q2", totalBrave, 0, 0, 0);
        })


        // changeQuestion();

        // $("form").submit(function () {
        //     // let brave1 = document.querySelector('input[name="brave1"]:checked').value;
        //     // let brave2 = document.querySelector('input[name="brave2"]:checked').value;
        //     // alert(brave1);

        //     let brave = [];
        //     for (var i = 0; i < 2; i++) {
        //         brave[i] = document.querySelector(`input[name="brave${i}}"]:checked`).value;
        //     }
        //     console.log(brave[0]);
        //     console.log(brave[1]);

        // });
    </script>
</body>

</html>