{
  "name": "jquery-param",
  "description": "equivalent function to jQuery.param",
  "version": "1.0.2",
  "main": "jquery-param.js",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "bower_components",
    "compile",
    "node_modules",
    "test",
    "*.json"
  ],
  "keywords": [
    "jquery",
    "param",
    "equivalent",
    "jquery.param",
    "serialize",
    "post"
  ],
  "authors": [
    "knowledgecode <knowledgecode@gmail.com>"
  ],
  "homepage": "https://github.com/knowledgecode/jquery-param",
  "repository": {
    "type": "git",
    "url": "git@github.com:knowledgecode/jquery-param.git"
  }
}
