{
  "name": "jquery-param",
  "version": "1.0.2",
  "description": "equivalent function to jQuery.param",
  "main": "jquery-param.js",
  "scripts": {
    "compile": "node compile.js jquery-param.js > jquery-param.min.js",
    "test": "node test/test-suite.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/knowledgecode/jquery-param.git"
  },
  "keywords": [
    "jquery",
    "param",
    "equivalent",
    "jquery.param",
    "serialize",
    "post"
  ],
  "author": "KNOWLEDGECODE",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/knowledgecode/jquery-param/issues"
  },
  "homepage": "https://github.com/knowledgecode/jquery-param",
  "devDependencies": {
    "expect.js": "^0.3.1",
    "jquery": "^3.4.1",
    "jsdom": "^15.1.1",
    "mocha": "^6.2.0",
    "mocha-phantomjs-core": "^2.1.2",
    "phantomjs-prebuilt": "^2.1.16"
  }
}
